{
    "name": "mezriouihakim/php-router",
    "description": "this is a simple router built during the php course",
    "license": "MIT",
    "version": "^7.3",
    "autoload": {
        "psr-4": {
            "Mezriouihakim\\PhpRouter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mezriouihakim"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
